<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="23sp"
                tools:text="软糖|“晚安”_那一晚因此与宵夜共眠" />

            <View
                android:layout_width="70dp"
                android:layout_height="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#222"
                android:textSize="18sp"
                tools:text="蚊/gantea" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#aaa"
                android:textSize="12sp"
                tools:text="责任编辑：田克 tianke@wufazhuce.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="70dp"
                android:layout_height="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/ll_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_author" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论列表"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="70dp"
                android:layout_height="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_detail_bottom" />
</LinearLayout>