<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity">

    <com.liuzh.one.view.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.liuzh.one.view.CDView
                android:id="@+id/cdv_music"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginLeft="-150dp"
                android:layout_marginTop="-150dp" />

            <TextView
                android:id="@+id/tv_music_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="#666"
                android:textSize="16sp"
                tools:text=" · Future Starts Slow · \nThe Kills | Blood Pressures" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="26sp"
                tools:text="The Kills: 回头一看，有人在等你" />

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#111"
                android:textSize="18sp"
                tools:text="文 / 喜北" />

            <include
                layout="@layout/layout_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.liuzh.one.view.AuthorsView
                android:id="@+id/av_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_margin_horizon"
                android:layout_marginRight="@dimen/detail_margin_horizon" />

            <include
                layout="@layout/layout_detail_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_detail_bottombar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <include layout="@layout/layout_loading" />
</RelativeLayout>