<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity"
    android:orientation="vertical">

    <com.liuzh.one.view.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/layout_detail_head" />

            <include layout="@layout/layout_detail_content" />

            <com.liuzh.one.view.AuthorsView
                android:id="@+id/av_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.liuzh.one.view.CommentsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_detail_bottom" />
</LinearLayout>