<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_bg"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#aaa"
        android:textSize="@dimen/item_type_text"
        tools:text="- 音乐 -" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rv_text_margin_horizon"
        android:layout_marginRight="@dimen/rv_text_margin_horizon"
        android:gravity="center|left"
        android:lineSpacingExtra="2dp"
        android:textColor="#000"
        android:textSize="@dimen/item_title"
        tools:text="越微信，越孤独" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/rv_text_margin_horizon"
        android:layout_marginTop="5dp"
        android:textColor="@color/author"
        android:textSize="@dimen/item_author"
        tools:text="文 / 枕枕" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/feeds_music"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/feeds_music" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/cdv_music"
            android:layout_toLeftOf="@+id/cdv_music"
            android:src="@drawable/xiami" />

        <com.liuzh.one.view.CDView
            android:id="@+id/cdv_music"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignRight="@+id/feeds_music"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/feeds_music_story" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/rv_text_margin_horizon"
        android:layout_marginRight="@dimen/rv_text_margin_horizon"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:textColor="#888"
        android:textSize="10sp"
        tools:text="我发现你 · FINE乐团 | I'M SOORY" />

    <TextView
        android:id="@+id/tv_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rv_text_margin_horizon"
        android:layout_marginRight="@dimen/rv_text_margin_horizon"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/textContent"
        android:textSize="@dimen/content_text"
        tools:text="我从未如此认真的观察过这座城市，昨夜的模样，它带着疲惫与迷幻，出现在我面前时，耳边响起的正是《我发现你》。" />

    <include layout="@layout/layout_rv_item_bottom" />
</LinearLayout>