<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_margin_horizon"
        android:layout_marginRight="@dimen/detail_margin_horizon"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="23sp"
        tools:text="软糖|“晚安”_那一晚因此与宵夜共眠" />

    <View
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/detail_margin_horizon"
        android:layout_marginRight="@dimen/detail_margin_horizon"
        android:layout_marginTop="10dp"
        android:background="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/detail_margin_horizon"
        android:layout_marginRight="@dimen/detail_margin_horizon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="18sp"
            tools:text="文/gantea" />

        <ImageView
            android:id="@+id/iv_movie_info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/movie_info"
            android:visibility="gone" />
    </RelativeLayout>
</merge>