<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_toolbar_left"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        tools:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#aaa"
        android:textSize="18sp"
        tools:text="一个" />

    <ImageView
        android:id="@+id/iv_toolbar_right_l"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:clickable="true"
        tools:src="@drawable/listen" />

    <ImageView
        android:id="@+id/iv_toolbar_right_r"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="true"
        tools:src="@drawable/share" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:background="#eee" />
</RelativeLayout>

