<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" />


    <LinearLayout
        android:id="@+id/ll_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_head"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            tools:text="freezing" />

        <TextView
            android:id="@+id/tv_wb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#111"
            android:textSize="8sp"
            tools:text="at荞麦chen" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_author"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_head"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#888"
        android:textSize="10sp"
        tools:text="独立民谣作者" />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/follow_bg"
        android:clickable="true"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="关注"
        android:textColor="#000"
        android:textSize="10sp" />
</RelativeLayout>