<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textColor="#000"
        android:textSize="16sp" />

    <View
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/ll_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>